# vivivustesting

./: .project  pom.xml
src/main/java/com/epam/steps/: NavigationSteps.java  ProductSteps.java  RegistrationSteps.java
src/test/resources/stories/: user_scenarios.story
